1. Soubhagya
2. Narendra
3. Mohanrao
4. Saniya
5. Sanjanarani
6. Vidyarc
7. Varshadt
8. Risha
9. Manishar
10. Srushtik
11. Sushmithaad
12. Shravanim
13. Indug
14. Nandinik
15. Chandanaaj
16. Bhoomikar
17. Manasakb
18. Chaitratwo
19. Keerthanam
20. Sonal
21. Prerana
22. ruchithacr
23. Laxmipriya
24. Manasam
25. Likithan
26. Harshithabk
27. Bhumikams
28. Sinchana
29. Sirisham
30. Bhanupriya
31. Vinuthau
32. Manjulag
33. Bhagyashrirk
34. Shivaania
35. Pallavi
36. Manyahp
37. Mandarah
38. Chaitramg
39. Nayanab
40. Jyothidp
41. Amruthas
42. Sushmithays
43. Srujana
44. Laxmisn
45. Vijayalaxmims
46. Amruthaarali
47. Shreyav
48. Aishwaryasm
49. Likhhitharnaik
50. Monikan
51. Parinithabv
52. Shravanin
53. Chattusrilakshmi
54. Pragathip
55. chandanacs
56. Pragathireddy
57. Vaishnaviks
58. Surekha
59. Chandanas
60. Preetis
61. Moulya
62. Renisha
63. Nivedithaca
64. Chandanasthree
65. Anvitharv
66. Kala
67. Tejupatel
68. Chinmayeeshree
69. Rohini
70. Prathi
71. Amisha
72. Bhanupriya
73. Sowmya
74. Sahitya
75. Damini
76. Manasa
77. Sneha
78. Sanjana
79. Sowmya
80. Meghabpatil
81. Reshmakm
82. Tejaswininkoder
83. Keerthij
84. Rashikas
85. Pranjalijs
86. Yashukb
87. Bhargavis
88. Chaithrak
89. Nandhushree
90. Pragathigl
91. Stutib
92. Maithri
93. Deepika
94. Khushi
95. Nandini
96. Chithra
97. Gayathri
98. Tejashwini
99. Yashaswini
100. Nimra
101. Kajal
102. Bhavani
103. Ramyashree
104. Swathiks
105. Thrpthis
106. Thanushreems
107. Chandanasp
108. Bindushree
109. SAHANAS
110. Padmashripa
111. Pramodini
112. Sanjanamaane
113. Lokeshwari
114. Bhoomikamg
115. Manasams
116. RAKSHITHA
117. Meghanav
118. Apoorvadm
119. Rakshithahv
120. Yashuck
121. Shreepriyap
122. Shreyab
123. Bhagyashreevk
